{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "7c9474fc-1a26-7680-984c-42c141ff5e8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute_private_ip"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
